<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .p1{
            position: absolute;
width: 1167px;
height: 41px;
left: 41px;
top: 59px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 41px;

color: #000000;

        }
        .rectangle{
            position: absolute;
width: 303px;
height: 67px;
left: 41px;
top: 127px;

background: #000000;
border-radius: 10px;
        }
        .p2{
            position: absolute;
width: 101px;
height: 29px;
left: 142px;
top: 146px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #FFFFFF;

        }
        .app{
            border: 2px solid black;
            margin-top: 90px;
        }
        

    </style>
    
      
    
    
    <script type="application/javascript">
        function getIP(json) {
          document.write("My public IP ADDRESS : ", json.ip);
          
          

        }
      </script>
      
      <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP" class="app"></script>
      
    
</head>
<body>
   

    <div class="rectangle"></div>
    <a href="file:///C:/Users/DELL/Desktop/frontend/day1/captha/wind/cookies/frontendm3/index(3).html" class="p2" onclick="myfun">Get Data</a>
</body>
</html>